{
"autoread": false,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": false,
"NamaBot":"𝑅𝑈𝐿𝛯 𝐵𝑅𝛯𝛥𝛫𝛯𝑅",
"NomorOwner":"916282938526",
"NamaOwner":"AKSHAY",
"HunterApi":"Ikyy69"
}
